image: registry.gitlab.com/Tiemen/dgraph-aarch/docker-buildx:latest

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: "overlay2"
  REPO: "registry.gitlab.com/Tiemen/dgraph-aarch64"
  EXPAND_FROM: "1"
  DEPLOY: "1"
  TARGET: "dgraph"
  TAG: ${CI_JOB_ID}
  ARGS: "--no-cache"
  PLATFORM: "linux/arm64"

services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  - echo ${CI_JOB_TOKEN} | docker login -u gitlab-ci-token --password-stdin ${CI_REGISTRY}
  - docker buildx create --use --name mybuilder
  - chmod +x *.sh

build:docker:
  stage: build
  script:
    - . ./build.sh
